<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        h1 {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 7em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
        }

        h3 {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 5em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
        }

        p {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 3em;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
        }

        blockquote {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }

        pre {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }

        body {
            text-align: center;
            padding: 2.5%;
        }

        button {
            position: absolute;
            bottom: 5%;
            padding: 16px 0;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #ff4400;
            width: 90%;
            display: block;
            margin: auto;
            margin-top: 5%;
        }

        button:hover {
            background-color: #ff4400; /* Green */
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>
<h3>Playing</h3>

<div class="lds-css ng-scope">
    <div style="width:100%;height:100%;margin: auto; " class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    <style type="text/css">
        @keyframes lds-ripple {
            0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 18px;
                left: 18px;
                width: 156px;
                height: 156px;
                opacity: 0;
            }
        }

        @-webkit-keyframes lds-ripple {
            0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 18px;
                left: 18px;
                width: 156px;
                height: 156px;
                opacity: 0;
            }
        }

        .lds-ripple {
            position: relative;
        }

        .lds-ripple div {
            box-sizing: content-box;
            position: absolute;
            border-width: 4px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(1) {
            border-color: #281300;
        }

        .lds-ripple div:nth-child(2) {
            border-color: #e26c00;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .lds-ripple {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
    </style>
</div>

<button class="btn" ><a href="/uploadform"><p>Home</p></a></button>

</body>
</html>

